// Ajout des connaissances REUSSITESS®971 au bot existant

const reussitess971Knowledge = {
  quizzes: [
    "25 quiz thématiques complets",
    "Gastronomie, Histoire, Géographie, Sciences, Art, Musique, Cinéma",
    "Sport, Tech, Langues, Maths, Politique, Philosophie, Innovations",
    "Environnement, Santé, Business, Monuments, Personnalités",
    "Culture du Monde, Découvertes, Internet, Positivité",
    "Amazon Affiliation, Boutique Motivation"
  ],
  boutiques: {
    total: 26,
    pays: 14,
    continents: 5,
    personnelles: 14,
    influenceur: 12,
    id_influenceur: "fb942837",
    compte_personnel: "@amourguadeloupe"
  },
  brand: {
    nom: "REUSSITESS®971",
    devise: "Excellence • Innovation • Succès",
    origine: "Guadeloupe - Terre de Champions",
    signature: "à l'infini boudoume!",
    domaines: [
      "https://reussitess971.reussitess.fr/",
      "https://reussitess.fr/",
      "https://shop.reussitess.fr/"
    ]
  },
  features: {
    quiz_par_theme: 5,
    questions_par_quiz: 5,
    astuces: "∞ (infinies)",
    pages: [
      "Page d'accueil avec 25 quiz",
      "Page boutiques Amazon (26 magasins)",
      "Bibliothèque culturelle",
      "Analytics en temps réel"
    ]
  }
};

// Ces connaissances doivent être intégrées dans le système de réponses du bot existant
